body
{
	font-family: 'Open Sans', sans-serif;
	overflow: hidden;

}

.container{
	position: relative;
	margin: auto ;
}
.table{
	height: 100% ;
	display: table;
}
.table-row{
	display: table-row;
}
.text-center{
	text-align: center;
}

*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
}

.upper{
	text-transform: uppercase;
}
.main-color{
	color: #f7600e ;
}
.main-background{
	background-color: #f7600e ;
}
.overlay{
	background: rgba(49,55,61,.9);
	width: 100%;
	height: 100%;
	}
.hidden{
	display: none;
}





/* header*/
.header{
	
	background: url('macbook-925614.jpg');
	-webkit-background-size: cover ;
	-moz-background-size: cover ;
	-o-background-size: cover ;
	background-size: cover ;
	color: #fff
}

.header .navbar{
	overflow: hidden;
	padding: 20px 0 ;
	position: absolute;
	top: 0 ;
	left: 0;
	width: 100% ;
}
.header .navbar .links{
	float: right;
}
.header .navbar .links i{
	margin-left: 5px;
	
}
.header .intro h1{
	margin: 0;
	font-weight: 800;
	font-size: 50px;
}
.header .intro p {
	margin: 5px 0 40px ;
	line-height: 1.9;
	font-size: 20px;
	color: #e2e2e2;
}
.header .buttons button{
	background: transparent;
	padding: 10px 0 ;
	width: 180px;
	font-size: 14px;
	margin: 0 8px;
	border-radius: 10px;
	-webkit-transition:all .4s ease-in-out;
	-moz-transition:all .4s ease-in-out;
	-o-transition:all .4s ease-in-out;
	transition:all .4s ease-in-out;
	cursor: pointer;
	color: white ;
}
.header .buttons button:hover{
	background-color: #f7600e;
	border: 1px solid #f7600e;
	color: #FFF;
}
.header .arrow{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100% ;
	text-align: center;
	padding: 30px 0;
	
}
.header .arrow i{
	border: 1px solid #ccc ;
	padding: 5px ;
	border-radius: 50% ;
	cursor: pointer;
}




/*features*/
.features{
	padding: 80px 0 ;
	overflow: hidden;
}
.features .box{
	width: 22% ;
	float: left;
	margin-right: 3%;
}
.features .box last-child{
margin-right: 0;
}
.features .box i{
	color: #f7600e ;
	border: 1px solid #ccc;
	width: 100px;
	height: 100px;
	border-radius: 50% ;
	line-height: 100px ;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.features .box i:hover{
background-color:#f7600e ;
color: #FFF;
border: 1px solid #f7600e;
}
.features .box h3{
	font-weight: normal;
	color: #505050;
}
.features .box p{
	font-weight: normal;
	color: #888;
	line-height: 1.8;
}




/*subscribe*/
.subscribe{
  background: url('tablet-791051.jpg');
  -webkit-background-size: cover ;
  -moz-background-size: cover ;
  -o-background-size: cover ;
  background-size: cover ;	
  height: 230px;
  color: #FFF;
}
.subscribe form{
	width: 700px;
	height: 50px;
	margin : auto ;
	text-align: center;
	padding: 100px 0;

}
.subscribe form input{
	height: 37px;
	line-height: 37px;
	width: 320px ;
	font-size: 16px;
	border-radius: 10px;
	position: relative;
	top: 2px;
	border:none;
    padding-left: 5px;
}
.subscribe form button{
	padding: 10px ;
	width: 200px ;
	border: none;
	background-color:#f7600e ; 
	color: #FFF;
	border-radius: 10px;
	margin-left: 22px;
	font-size: 14px;
	cursor: pointer;
	height: 37px;
}




/*our work*/
.our-work{
	padding: 50px 0 ;
	
}
.our-work h2{
	font-weight: 500;
	font-size: 35px;
	margin-bottom: 0;
}
.our-work p {
	line-height: 2;
	margin: 10px 0 40px;
}
.our-work .show-more{
  background: transparent;
  border-right: 1px solid #ccc ;
  width: 140px;
  height: 40px;
  border-radius: 10px;
  margin-top: 20px;
  color: #555;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;  
  transition: all .5s ease-in-out
}
.our-work .show-more:hover{

  background-color: #f7600e;
  border: 1px solid #f7600e;
  color: #FFF;
  cursor: pointer;
}
.our-work .items-box{
	overflow: hidden;
}
.our-work .items-box .item{
float: left;
width: 30% ;
overflow: hidden;
margin: 1.5% ;
margin-bottom: 8px;
border-radius: 10px;
position: relative;
height:306px;	
}
.our-work .items-box .item:hover .over{
	display: block;
}

.our-work .items-box .item .over{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(247 , 96 , 14 , .9);
  color: #fff;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;  
  transition: all .5s ease-in-out;
  display: none;
}
.our-work .items-box .item .over h4{
	font-size: 24px;
	margin-top: 80px;
	margin-bottom: 0;
}
.our-work .items-box .item .over p{
	margin-top: 10px;
	margin-bottom: 50px;
	line-height: 2;
}
.our-work .items-box .item .over button{
	background-color: transparent;
	border : 1px solid #fff;
	width: 180px;
	padding: 10px;
	border-radius: 10px;
	-webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;  
    transition: all .5s ease-in-out
}
.our-work .items-box .item .over button:hover{
	background-color: #fff;
	color: #f7600e;
    border : 1px solid #fff;
    cursor: pointer;	
}




/*testimonials*/
.testimonials{
	margin:20px 0;
	background:url('5.jpg');
	-webkit-background-size: cover ;
    -moz-background-size: cover ;
    -o-background-size: cover ;
    background-size: cover ;	
}
.testimonials .client{
	padding: 40px 0 ;
	color: #fff;
	font-size: 15px;

}
.testimonials .client img{
	border-radius: 50%;
}
.testimonials .client p{
	line-height: 2;
	font-style: italic;
}
.testimonials .fa-angle-right{
	position: absolute;
	top: 50%;
	right: 3%;
	color: #999;
	cursor: pointer;
}
.testimonials .fa-angle-left{
	position: absolute;
	top: 50%;
	left: 3%;
	color: #999;
	cursor: pointer;
}



/*our team*/
 .our-team{
 	padding: 50px 0;
 }
 .our-team h2{
 	font-size: 35px;
 	margin-bottom: 0;
 	font-weight: 500;
 }
 .our-team .main{
 	margin: 10px 0 40px ;
 	line-height: 2;
 	color: #666;
 	font-size: 20px;
 }
 .our-team .team{
 	overflow: hidden;
 }
 .our-team .team .person{
 	float: left;
 	width: 24% ;
 	margin-left: 0.8%;
 	color: #888;
 }
  .our-team .team .person img{
      height: 296px;
      filter :gray;
      filter:grayscale(1);
      -webkit-filter:grayscale(1);
      -moz-filter:grayscale(1);
      -o-filter:grayscale(1);
  }

   .our-team .team .person p{
   	font-size: 15px;
   }
   .our-team .team .person .social i{
   	background-color: #9da1a5;
   	width: 30px;
   	height: 30px;
   	line-height: 30px;
   	color: #FFF;
   	border-radius: 50%;
   }
      .our-team .team .person:hover img{
   	 filter :none;
      filter:grayscale(0);
      -webkit-filter:grayscale(0);
      -moz-filter:grayscale(0);
      -o-filter:grayscale(0);
      border-bottom: 5px solid  #f7600e ;
   }

   .our-team .team .person:hover{
   	color: #555;
   }
   .our-team .team .person:hover .fa-facebook{
   	background-color: #3b5998;

   }
   .our-team .team .person:hover .fa-twitter{
   	background-color: #55acee;
   }
   .our-team .team .person:hover .fa-google-plus{
   	background-color: #dc4e41;
   }






/*contact-form*/
.contact{
  background: url('tablet-791051.jpg');
  -webkit-background-size: cover ;
  -moz-background-size: cover ;
  -o-background-size: cover ;
  background-size: cover ;
  	
}
.contact .overlay{
	padding: 50px 0;
	color: #fff;
}

 .contact h2{
 	font-size: 35px;
 	margin-bottom: 0;
 	font-weight: 500;
 }
 .contact p{
 	margin: 10px 0 40px ;
 	line-height: 2;
 	color: #fff;
 	font-size: 20px;
 }
 .contact form{
 	width: 700px;
 	margin: 50px auto;
 	text-align: center;
 	overflow: hidden;
 }
 .contact form input[type="text"],
 .contact form input[type="email"]{
 	width: 48%;
 	padding: 0 10px;
 	height: 40px;
 	line-height: 40px;
 	border-radius: 10px;
 	border: 1px solid #ccc;
 }
 .contact form textarea{
 	margin-top: 20px;
 	width: 100%;
 	padding:15px;
 	height: 140px;
 	border-radius: 10px;
 	border: 1px solid #ccc;
 }
 .contact form input[type="email"]{
 	float: left;
 }
 .contact form input[type="text"]{
 	float:right;
 }
 .contact form button{
	padding: 10px ;
	margin-top: 15px;
	width: 170px ;
	border: none;
	background-color:#f7600e ; 
	color: #FFF;
	border-radius: 10px;
	font-size: 14px;
	cursor: pointer;
	height: 37px;
	float: left;
}
.contact .form-social i{
	float: right;
	width: 30px;
   	height: 30px;
   	line-height: 30px;
   	color: #FFF;
   	border-radius: 50%;
   	margin-top: 10px;
   	margin-left: 5px;

}
.contact .form-social .fa-facebook{
   	background-color: #3b5998;

   }
   .contact .form-social .fa-twitter{
   	background-color: #55acee;
   }
   .contact .form-social .fa-google-plus{
   	background-color: #dc4e41;
   }


/*footer*/
.footer{
	background-color: #3b434c;
	color: #fff;
	overflow: hidden;
	padding: 30px ;
	
}
.footer .copyright{
	float: left;
	font-size: 15px;
	color: #999;
}
.footer .design{
	float: right;
	font-size: 15px;
	color: #999;

}



.loading-screen{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	width: 100%;
	height: 100%;
	background:#fff;
	color: #f7600e ;

}


.sk-three-bounce {
  margin: 30% auto;
  width: 100px;
  text-align: center; }
  .sk-three-bounce .sk-child {
    width: 25px;
    height: 25px;
    background-color:  #f7600e;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
            animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
  .sk-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s; }
  .sk-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s; }

@-webkit-keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }
