<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A jouney of a thousand miles begins with asingle step." />
	
	<title>Tanatos</title>

<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">


</head>
<body>




<!-- header-->
<div class="header">
   <div class="overlay">
      <div class="container table">
      	<div class="navbar">
      		<span>Tanatos<span class="main-color">Studio</span></span>
      		<span class="links">
      		Menu
      		<i class="fa fa-bars fa-lg"></i> 
      		</span>
      	</div>
      	<div class="table-row">
      		<div class="intro text-center" >
      		 <h1 class="upper">we design <span class="main-color">things</span>
      		 </h1>
      		<p>
      		So no one told you life was gonna be this way<br>
            Your job's a joke, you're broke, your love life's D.O.A.
            </p>
            <div class="buttons">
      		   <button class="upper hire">Hire Us</button>
      		   <button class="upper work">Our Work</button>
      	    </div>
      	</div>
      	</div>
      </div>
      <span class="arrow">
      		<i class="fa fa-chevron-down"></i>
      	</span>
   </div>
</div>

 





<!-- FEATURES-->
<div class="features text-center">
	<div class="container">
			<div class="box">
				<i class="fa fa-fax fa-3x"></i>
				<h3>PRINT DESIGN</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit </p>
			</div>
			<div class="box">
				<i class="fa fa-desktop fa-3x"></i>
				<h3>WEB DESIGN</h3>
				<p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
			</div>
			<div class="box">
				<i class="fa fa-mobile fa-3x"></i>
				<h3>APP DESIGN</h3>
				<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis  </p>
			</div>
			<div class="box">
				<i class="fa fa-home fa-3x"></i>
				<h3>LOGO DESIGN</h3>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat  </p>
			</div>
	</div>

</div>







<!--subscribe-->
<div class="subscribe">
   <div class="overlay">
   	  <div container>
           <form>
           	  <input type="email" name="mail" placeholder="enter your email adress for news letter">
    	      <button class="upper">Subscribe</button>
           </form>
      </div>
   </div>
	
</div>







<!--our work-->
<div class="our-work text-center">
	<div class="container">
		<h2 class="upper">our <span class="main-color">work</span></h2>
		<p>So no one told you life was gonna be this way<br>
       Your job's a joke, you're broke, your love life's D.O.A.
        </p>
        <div class="items-box">
        	<div class="item">
        	   <img src="css/1.jpg">
        	   <div class="over text-center">
        	   	<h4 class="upper">abazoo website</h4>
        	   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        	   	<button class="upper">show project</button>
        	   </div>
        	</div>
        	<div class="item">
        	   <img src="css/2.jpg">
        	   <div class="over text-center">
        	   	<h4 class="upper">abazoo website</h4>
        	   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        	   	<button class="upper">show project</button>
        	   </div>

        	</div>
        	<div class="item">
        	   <img src="css/3.jpg">
        	   <div class="over text-center">
        	   	<h4 class="upper">abazoo website</h4>
        	   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        	   	<button class="upper">show project</button>
        	   </div>
        	</div>
        	<div class="item">
        	   <img src="css/4.jpg">
        	   <div class="over text-center">
        	   	<h4 class="upper">abazoo website</h4>
        	   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        	   	<button class="upper">show project</button>
        	   </div>
        	</div>
        	<div class="item">
        	   <img src="css/5.jpg">
        	   <div class="over text-center">
        	   	<h4 class="upper">abazoo website</h4>
        	   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        	   	<button class="upper">show project</button>
        	   </div>
        	</div>
        	<div class="item">
        	   <img src="css/6.jpg">
        	   <div class="over text-center">
        	   	<h4 class="upper">abazoo website</h4>
        	   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        	   	<button class="upper">show project</button>
        	   </div>
        	</div>

        	<div class="item hidden">
        	   <img src="css/1.jpg">
        	   <div class="over text-center">
        	   	<h4 class="upper">abazoo website</h4>
        	   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        	   	<button class="upper">show project</button>
        	   </div>
        	   </div>
        	<div class="item hidden">
        	   <img src="css/2.jpg"><div class="over text-center">
        	   	<h4 class="upper">abazoo website</h4>
        	   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        	   	<button class="upper">show project</button>
        	   </div>
        	   </div>
        	<div class="item hidden">
        	   <img src="css/3.jpg">
        	   <div class="over text-center">
        	       <h4 class="upper">abazoo website</h4>
        	   	   <p>
        	   	   Lorem ipsum dolor sit amet, consectetur adipisicing elit
        	   	   </p>
        	   	   <button class="upper">show project</button>
        	   </div>
            </div>
        </div>
	</div>
	<button class="show-more upper">show more</button>
</div>






<!--testimonials-->

 <div class="testimonials text-center">
 	<div class="overlay">
 		<div class="container">
 			<div class="client active">
 				<img src="css/2222.jpg">
 				<p>
 				    i'm not very good at advice ,can i interest you in a sarcastic comment!
                </p>
 				<span>Chandler</span>
 			</div>
 			<div class="client hidden">
 				<img src="css/2222.jpg">
 				<p>
 				    i'm not very good at advice ,can i interest you in a sarcastic comment!
                </p>
 				<span> Chandler</span>
 			</div>
 			<div class="client hidden">
 				<img src="css/2222.jpg">
 				<p>
 				    i'm not very good at advice ,can i interest you in a sarcastic comment!
                </p>
 				<span>Chandler</span>
 			</div>
 			<div class="client hidden">
 				<img src="css/2222.jpg">
 				<p>
 				    i'm not very good at advice ,can i interest you in a sarcastic comment!
                </p>
 				<span>Chandler</span>
 			</div>
 		<i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
 		<i class="fa fa-angle-left fa-2x" aria-hidden="true"></i>
 		</div>
 	</div>
 </div>







<!--our-team-->
<div class="our-team text-center">
	<div class="container">
		<h2 class="upper">our <span class="main-color">team</span></h2>
		<p class="main">
		      So no one told you life was gonna be this way<br>
       Your job's a joke, you're broke, your love life's D.O.A.
        </p>
        <div class="team">
        	<div class="person">
        		<img src="css/4444.jpg">
        		<h3>chandler bing</h3>
        		<div class="social">
        			<i class="fa fa-facebook fa-lg"></i>
        			<i class="fa fa-twitter fa-lg"></i>
        			<i class="fa fa-google-plus fa-lg"></i>
        		</div>
        		<p>i'm not very good at advice ,can i interest you in a sarcastic comment!</p>
        	</div>

        	<div class="person">
        		<img src="css/4444.jpg">
        		<h3>chandler bing</h3>
        		<div class="social">
        			<i class="fa fa-facebook fa-lg"></i>
        			<i class="fa fa-twitter fa-lg"></i>
        			<i class="fa fa-google-plus fa-lg"></i>
        		</div>
        		<p>i'm not very good at advice ,can i interest you in a sarcastic comment!</p>
        	</div>

        	<div class="person">
        		<img src="css/4444.jpg">
        		<h3>chandler bing</h3>
        		<div class="social">
        			<i class="fa fa-facebook fa-lg"></i>
        			<i class="fa fa-twitter fa-lg"></i>
        			<i class="fa fa-google-plus fa-lg"></i>
        		</div>
        		<p>i'm not very good at advice ,can i interest you in a sarcastic comment!</p>
        	</div>

        	<div class="person">
        		<img src="css/4444.jpg">
        		<h3>chandler bing</h3>
        		<div class="social">
        			<i class="fa fa-facebook fa-lg"></i>
        			<i class="fa fa-twitter fa-lg"></i>
        			<i class="fa fa-google-plus fa-lg"></i>
        		</div>
        		<p>i'm not very good at advice ,can i interest you in a sarcastic comment!</p>
        	</div>
        </div>
	</div>
</div>







<!--caontact form -->
 
<div class="contact text-center">
	<div class="overlay">
		<div class="container">
			<h2 class="upper">say <span class="main-color">hello</span></h2>
		    <p class="main">
		     So no one told you life was gonna be this way<br>
       Your job's a joke, you're broke, your love life's D.O.A.
            </p>
            <form>
            	<input type="email" name="email" placeholder="your email">
            	<input type="text" name="subject" placeholder="subject">
            	<textarea placeholder="message"></textarea>
            	<button class="upper">hire us</button>
            	<div class="form-social">
            		<i class="fa fa-facebook fa-lg"></i>
        			<i class="fa fa-twitter fa-lg"></i>
        			<i class="fa fa-google-plus fa-lg"></i>
            	</div>
            </form>
		</div>
	</div>
</div>






<!--footer-->
<div class="footer">
	<div class="container">
		<span class="copyright">&copy; 2016 COPYRIGHT DESIGN STUDIO</span>
		<span class="design"> DESIGNED BY Symu.co</span>
	</div>
</div>

<div class="loading-screen">
  <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
</div>
</div>
 


<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/script.js"></script>
</body>
